<!DOCTYPE html>
   <html>
   <head>
    <title>lesson 3439</title>
    <meta charset="utf-8"> 
    <style>
        body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000000;
   }
   ul li{
    list-style: none;
    margin: 0 20px;
    transition: 0.5s;
   }
   ul li a{
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    color:#fff;
    text-transform: uppercase;
    transition: 0.5s;
   }
   ul:hover li a{
    transform: scale(1.5);
    opacity: .2;
    filter:blur(5px);
   }
   ul li a:hover{
    transform: scale(2);
    opacity: 1;
    filter:blur(0);
   }
   ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#ff497c;
    transition: transform 0.5s;
    transform-origin: right;
    transform: scaleX(0);
       z-index: -1;
   }
   ul li a:hover:before{
       transition: transform 0.5s;
    transform-origin: left;
    transform: scaleX(1);
   }
   p{
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    background-repeat:  no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255,255,255,.1);
   }
   @keyframes animate 
   {
    0%
   {
    background-position: -500%;
   }
    100%
   {
    background-position: 500%;
   }
    </style>
   </head>
   <body>
       <p>КОКУЙДЕСЕ</p>
       <ul>
        <li><a href="210.html">Батырхан.com</a></li>
        <li><a href="11.html">Регистрация</a></li>
        <li><a href="13.html">Новости</a></li>
        <li><a href="14.html">Информация </a></li>
       </ul>
   </body>
   </html>
